{
    "recommendations": [
        "hashicorp.terraform",
        "hashicorp.terraform",
        "2gua.rainbow-brackets",
        "shd101wyy.markdown-preview-enhanced",
        "vivaxy.vscode-conventional-commits"
    ]
}
